<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>Personal Website</title>
</head>
<body>
    <main>
        <div class="box" id="gradient">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260472821_277385161069829_965069330158401605_n.png?stp=dst-png_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEHyGRgysRvDTPg-jSIU5uDVK8u_2-MoBFUry7_b4ygEWMvAUXJUzIA4XVZcGnOIz9-Rypt7XvuDak7Boahl9QC&_nc_ohc=N5yM6mVGYNQAX9XDBOD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_e2o=c&oh=03_AdQpBjheeDJqphIrzBlJqvpP-rzAIdWUlISwR_DnxNhcUg&oe=651BC671" alt="" width="300px" class="img_nike">
            <div class="wrapper enter_site">
                <a href="poli.html" class="button">Link Start!</a>
            </div>
        </div>
    </main>
</body>
</html>